FLASK_ENV=development
SECRET_KEY=devsecret_change_me
JWT_SECRET_KEY=jwtsecret_change_me
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:lokesh@localhost:3306/ai_exam
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=lokeshhk1822@gmail.com
MAIL_PASSWORD=Lokesh@182002
FRONTEND_ORIGIN=http://localhost:5173